# templates

./: README.md
generic-web-maven/: pom.xml
generic-web-maven/generic-web-ear/: pom.xml
generic-web-maven/generic-web-war/: pom.xml
generic-web-maven/generic-web-war/src/main/webapp/WEB-INF/: web.xml
rest-api/: pom.xml
rest-api/src/main/java/com/demo/bean/: AbonoRequest.java  Campana.java  CodigoPromocion.java  Consultant.java  Saldo.java  Usuario.java  UsuarioRequest.java
rest-api/src/main/java/com/demo/config/: RestConfiguration.java  SwaggerConfig.java
rest-api/src/main/java/com/demo/controler/rest/: TeamControllerRest.java
rest-api/src/main/java/com/demo/controler/thymeleaf/: TeamController.java
rest-api/src/main/java/com/demo/model/: Book.java  BookCategory.java  Cliente.java  Promocion.java
rest-api/src/main/java/com/demo/repository/: BookCategoryRepository.java  PromocionRepository.java  UsuarioRepository.java
rest-api/src/main/java/com/demo/service/: DemoService.java
rest-api/src/main/java/com/demo/service/impl/: DemoServiceImpl.java
rest-api/src/main/java/com/demo/util/: Utiles.java
rest-api/src/main/resources/: application.properties
rest-api/src/main/resources/templates/: add-user.html
spring-cloud-git-server-config/: pom.xml
