<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pe.com.generic</groupId>
		<artifactId>generic-web</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>generic-web-ear</artifactId>
	<packaging>ear</packaging>
	<name>${project.artifactId}</name>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<version>6</version>
					<fileNameMapping>no-version</fileNameMapping>
					<modules>
						<webModule>
							<groupId>pe.com.generic</groupId>
							<artifactId>generic-web-war</artifactId>
							<contextRoot>/generic</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>pe.com.generic</groupId>
			<artifactId>generic-web-war</artifactId>
			<version>0.0.1</version>
			<type>war</type>
		</dependency>
	</dependencies>

</project>