##mysql

spring.datasource.url=jdbc:mysql://hackathon-team4.cjfufruyxcg4.us-west-2.rds.amazonaws.com:3306/grupo04?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=hackathonteam4

spring.datasource.password=hackathonteam41

spring.datasource.driver.class=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.id.new_generator_mappings = false

